// Wrapper
.wrapper {
  &-portfolio {
    background-color: $bgColor;
    height: 100%;
    margin: auto 20px;
    box-shadow: $objectShadow;
  }
  &-section {
    @include centerFlex;
    flex-direction: column;
    padding-bottom: 40px;
    position: relative;
    padding-left: 40px;
    left: -20px;
    &-bg {
      background-color: $primaryColor;
    }
    &-nonBG {
      @include centerFlex;
      flex-direction: column;
    }
  }
}
#nav {
  &-hamburger {
    position: absolute;
    background-color: darken($color: $primaryColor, $amount: 10);
    box-shadow: $objectShadow;
    height: 50px;
    @include centerFlex;
    right: 0;
    cursor: pointer;
    transition: width 0.2s;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    &-patty {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  &-opt {
    background-color: darken($color: $primaryColor, $amount: 5);

    box-shadow: $objectShadow;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 600px;
    z-index: 100;
  }

  &-bar {
    position: relative;

    ul {
      display: flex;
      justify-content: space-between;
    }
    li {
      width: 100%;
      a {
        @include centerFlex;
        height: 50px;
        font-size: 24;
      }
      &:hover {
        background-color: $secondaryColor;
      }
    }
  }
}
.nav {
  &-patty {
    background-color: white;
    height: 5px;
    width: 30px;

    margin: 2.5px 0px;
  }
  &-mobile {
    position: fixed;
    right: 0;
  }
  &-list {
    &-mobile {
      width: 0px;
      right: 0;
      position: absolute;
      transition: width 0.2s;
      margin-top: 30px;
      height: calc(100vh - 50px);
      flex-direction: column;
      background-color: rgb($darkenPrimary, 0.8);

      li {
        @include centerFlex;
        overflow: hidden;
        height: inherit;
        &:hover {
          box-shadow: $objectShadow;
        }
        a {
          padding: 100% 0;
          width: 100%;
          font-size: 1.5em;
          opacity: 0;
        }
      }
    }
    &-show {
      right: 0;
      width: 300px;
      li {
        a {
          opacity: 1;
        }
      }
    }
  }
  &-desktop {
    position: absolute;
    right: -20px;
  }
  &-burger {
    &-desktop {
      margin-top: -20px;
      width: 50px;
      transition: width 0.2s;
      visibility: visible;
    }
    &-hide {
      visibility: hidden;
    }
  }
  &-expandBurger {
    width: 300px;
    transition: width 0.2s;
  }
}

.theme {
  &-wrapper {
    height: 20vh;
  }
  &-polygon {
    filter: drop-shadow($objectShadow);
    position: absolute;
    left: 0;
    top: 0;
    height: 20vh;
    width: 100%;

    &-tail {
      @include themeTail;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 50%);
      &-footer {
        @include themeTail;
        clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);
        top: -5px;
        right: 0;
      }
      &-nav {
        background-color: darken($color: $primaryColor, $amount: 20);
        height: 20px;
        width: 20px;
        position: absolute;
        z-index: -100;
        clip-path: polygon(0 0, 0 100%, 100% 0);
        right: 0;
        bottom: -20px;
      }

      &Section {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 50%);
        @include themeTail;
        left: -20px;
      }
    }

    &-header {
      background-image: linear-gradient(45deg, $primaryColor, $darkenPrimary);
      height: inherit;
      width: inherit;
      clip-path: polygon(0 0, 0 100%, 100% 0);
    }

    &-footer {
      background-image: linear-gradient(225deg, $primaryColor, #004382);
      height: inherit;
      width: inherit;
      clip-path: polygon(100% 5%, 0% 100%, 100% 100%);
      position: absolute;

      &-wrapper {
        filter: drop-shadow($objectShadow);
        position: relative;
        height: 20vh;
        width: 100%;
        right: -20px;
        bottom: 0;
      }
    }
  }
}
#header {
  &-content {
    display: grid;
    row-gap: 10vh;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 15vh;
  }
  &-name {
    h3 {
      color: $primaryColor;
    }
  }
  &-quote {
    h3 {
      font-style: italic;
      color: $secondaryColor;
    }
  }
}
#section {
  &-contact {
    @include centerFlex;
    flex-direction: column;
    position: relative;
  }
}
.section {
  &-nonBG {
    @include centerFlex;
  }
  &-bg {
    background-color: $primaryColor;
    box-shadow: $objectShadow;
    position: relative;
  }
  &-title {
    filter: drop-shadow($objectShadow);
    padding: 40px 0;

    &-bg {
      @include centerFlex;
      background-color: $secondaryColor;
      transform: skew(-20deg);
      text-align: center;
      h1 {
        margin: 5px 20px;
        transform: skew(20deg);
      }
    }
  }
}
.skill {
  &-icon {
    @include centerFlex;
    flex-direction: column;
    img {
      height: 150px;
      width: auto;
    }
  }
}
#grid {
  &-skills {
    @include centerGrid;
    grid-template-columns: repeat(6, 1fr);
    width: 960px;
  }
  &-projects {
    @include centerGrid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    width: 960px;
    padding-bottom: 40px;
  }
}
.project {
  &-preview {
    background-color: transparent;
    height: 350px;
    width: 250px;
    background-size: cover;
    position: relative;
    img {
      position: absolute;
      height: 100%;
      object-fit: cover;
    }
  }

  &-hover {
    position: absolute;
    height: inherit;
    width: inherit;
    @include centerFlex;

    &:hover {
      background-color: rgb(black, 0.7);
      transition: 0.5s;
      a {
        transition: 0.5s;
        opacity: 1;
      }
    }
    a {
      z-index: 1;
      background-color: $secondaryColor;
      padding: 5px;
      opacity: 0;
    }
  }

  &-holder {
    position: absolute;
    bottom: 0;
    width: inherit;
    filter: drop-shadow($objectShadow);

    &-polygon {
      &-R {
        clip-path: polygon(
          0 50%,
          calc(100% + 1px) 0,
          calc(100% + 1px) calc(100% + 1px),
          0 100%
        );
        position: absolute;
        background-color: darken($color: $primaryColor, $amount: 20);
        height: 100px;
        width: inherit;
        bottom: 0;
        z-index: 1;
      }
      &-L {
        clip-path: polygon(
          0 0,
          calc(100% + 1px) 50%,
          calc(100% + 1px) calc(100% + 1px),
          0 100%
        );
        position: absolute;
        background-color: $primaryColor;
        height: 100px;
        width: inherit;
        bottom: 0;
        z-index: 1;
      }
    }
    &-title {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      z-index: 2;
    }
  }
}
.about {
  &-wrapper {
    display: grid;
    grid-template-columns: minmax(200px, 960px);
    row-gap: 40px;
  }

  &-pic {
    background-color: red;
    height: 300px;
    width: 300px;
  }
  &-intro {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 2fr;

    img {
      width: 200px;
    }
    &-p {
      @include centerFlex;
      flex-direction: column;
      p {
        margin: auto 0;
        line-height: 2;
      }
    }
  }
  &-education {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: inherit;
    &-title {
      h3 {
        font-weight: bold;
        text-shadow: 2px 2px black;
        margin-bottom: 10px;
      }
    }
    &-paragraph {
      display: flex;
      flex-direction: column;

      p {
        line-height: 1.5;
      }
      ul {
        columns: 2;
        line-height: 30px;
        display: inline-block;
        li {
          list-style-type: disc;
          list-style-position: inside;
        }
      }
    }
  }
}
.contact {
  &-wrapper {
    display: grid;
    grid-template-rows: auto;
    row-gap: 20px;
    text-align: center;
    position: relative;
  }
  &-p {
    h2 {
      font-weight: lighter;
      font-style: italic;
    }
  }
  &-email {
    h2 {
      font-size: 2em;
    }
  }
  &-resume {
    font-size: 2em;
    a {
      display: inline-block;
      background-color: $secondaryColor;
      border: 5px solid $primaryColor;
      padding: 5px 10px;
    }
  }
  &-social {
    display: grid;
    justify-content: center;
    grid-template-columns: 50px 50px 50px;
    column-gap: 20px;
  }
}
